name: Build SMS2Telegram APK

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      TG_BOT_TOKEN: ${{ 8418824285:AAEWIihC_J-zj_hvMwpNXnTRMRqzY_VLNqg }}
      TG_CHAT_ID: ${{ 6181084194 }}

    steps:
      # ১. রিপো ক্লোন
      - name: Checkout
        uses: actions/checkout@v4

      # ২. জাভা সেটআপ
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      # ৩. অ্যান্ড্রয়েড SDK সেটআপ
      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      # ৪. Gradle cache (speed up build)
      - name: Gradle cache
        uses: gradle/gradle-build-action@v3

      # ৫. Gradlew executable
      - name: Make gradlew executable
        run: chmod +x ./gradlew

      # ৬. Debug APK build
      - name: Assemble Debug
        run: ./gradlew assembleDebug

      # ৭. Debug APK upload
      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: app/build/outputs/apk/debug/*.apk
